<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>射擊遊戲</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            overflow: hidden;
            background: black;
        }

        .zb {
            height: 108px;
            opacity: 0;
            position: absolute;
            animation: none;
        }

        /* 設定反白透明 */
        .zb::selection {
            color: rgba(0, 0, 0, 0);
        }

        .game {
            width: 60%;
            height: 70%;
            overflow: hidden;
            cursor: url();
            position: relative;
            background: url(./bg.png);
            background-size: cover;
            margin: 0px auto;
            margin-top: 100px;
            overflow: hidden;
        }

        .guy {
            width: 250px;
            height: 164px;
            background: url(./robot1.gif);
            background-size: cover;
            position: absolute;
            top: 15%;
            left: 38%;
            margin: 0px auto;
            margin-top: 100px;
            pointer-events: none;
            z-index: 999;
            transform: rotate(0deg);
            filter: drop-shadow(0px 0.5px 2px rgb(152, 243, 255));
        }

        .ray {
            width: 300%;
            height: 15px;
            background: rgba(0, 68, 255,0.1);
            box-shadow: 0px 0px 5px 5px rgb(0, 217, 255);
            position: absolute;
            top: 25%;
            left: 45%;
            margin: 0px auto;
            margin-top: 7.5px;
            margin-left: 135px;
            border-radius: 50%;
            z-index: 998;
            pointer-events: none;
            opacity: 0;
        }

        .sca {
            transform: scaleX(-1);
        }

        .score {
            width: 100px;
            color: white;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body draggable="false">
    <div class="game">
        <div class="guy">
            <div class="ray"></div>
        </div>
        
    </div>
    <div class="score">000</div>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            let timer = setInterval(setzb, 1000);

            let zbid = 0;

            let zbnum = 4;

            let score = 0;

            let di = ["top", "left", "right", "bottom"];

            let di2=["scaleX(1)","scaleX(-1)"]

            transhead();


            // 控制殭屍
            function setzb() {
                let num = randd(zbnum);
                for (let i = 0; i < num; i++) {
                    appr(zbid);
                    $(`#zb${zbid}`).css(di[randd(3)], "90%");
                    $(`#zb${zbid}`).css(di[randd(3)], "90%");
                    $(`#zb${zbid}`).css("transform", di2[randd(1)]);
                    movezb(zbid);
                    zbid++;
                }
            }
            // 殭屍產生
            function appr(zbid) {
                $(".game").append(`<img src="./enm.gif" draggable="false" class="zb" id="zb${zbid}">`);
                $(`#zb${zbid}`).css("pointer-events", "none");
                setTimeout(function () {
                    $(`#zb${zbid}`).css("pointer-events", "auto")
                }, 500);
                $(`#zb${zbid}`).animate({
                    opacity: 1,
                }, 500, function () {})

            }
            // 控制僵屍的移動
            function movezb(id) {
                $(`#zb${id}`).css("transform", di2[randd(2)]);
                $(`#zb${id}`).animate({
                    left: randd(80) + "%",
                    top: randd(80) + "%",
                }, 2000, function () {
                    movezb(id)
                });
                setTimeout(function () {
                    $(`#zb${id}`).css("pointer-events", "none");
                    $(`#zb${id}`).fadeOut(500, function () {
                        $(`#zb${id}`).remove()
                    });
                }, 8000);
            }


            // 產生0~最大值-1的隨機數字
            function randd(num) {
                return Math.floor(Math.random() * num);
            }

            // 點擊殭屍，換圖，設定不可按
            $("body").on("click", ".zb", function () {
                $(this).css("filter", "invert(1)");

                $(this).fadeOut(0, function () {
                    $(this).css("width", "200px");
                    $(this).css("transform", `rotate(${randd(360)}deg)`);
                    $(this).attr("src", "./blood.gif").fadeIn("100", function () {
                        $(this).animate({
                            opacity: 0,
                        }, 300, function () {});
                    });
                    $(this).css("filter", "invert(0)");
                });
                $(".ray").animate({
                    opacity: 1,
                }, 100, function () {
                    $(".ray").css("opacity", 0);
                });
                $(this).css("pointer-events", "none");
                score++;
                (score < 10) ? $(".score").text(`00${score}`): (score < 100) ? $(".score").text(
                    `0${score}`) : $(".score").text(score);
                $(this).stop();

            })
            // 控制角色
            function transhead() {

                $(document).mousemove(function (e) {

                    let ox = Math.floor((($(".guy").offset().left) + 162) * 100) / 100;
                    let oy = Math.floor((($(".guy").offset().top) + 106.5) * 100) / 100;

                    let mx = e.pageX;
                    let my = e.pageY;

                    let ex = (mx - ox);
                    let ey = (oy - my);

                    let predeg;
                    let xx;
                    let deg = 0;


                    if (ex > 0 && ey > 0) {
                        xx = 1;
                    } else if (ex > 0 && ey < 0) {
                        xx = 2;
                    } else if (ex < 0 && ey < 0) {
                        xx = 3;
                    } else if (ex < 0 && ey > 0) {
                        xx = 4;
                    }

                    predeg = Math.floor((Math.atan(ex / ey) * (180 / (Math.PI))) * 100) / 100;

                    switch (xx) {
                        case 1:
                            raydeg = predeg - 90;
                            deg = predeg - 90;
                            $(".guy").css("background", "url(./gun1.gif)")
                            $(".ray").css("margin-left",`135px`)
                            break;
                        case 4:
                            raydeg = predeg - 90;
                            deg = predeg + 90;
                            $(".guy").css("background", "url(./gun2.gif)")
                            $(".ray").css("margin-left",`-865px`)

                            break;
                        case 2:
                            raydeg = predeg + 90;
                            deg = predeg + 90;
                            $(".guy").css("background", "url(./gun1.gif)");
                            $(".ray").css("margin-left",`135px`)
                            break;
                        case 3:
                            raydeg = predeg + 90;
                            deg = predeg - 90;
                            $(".guy").css("background", "url(./gun2.gif)")
                            $(".ray").css("margin-left",`-865px`)

                            break;
                    }

                    $(".guy").css("transform", `rotate(${deg}deg)`);
                    console.log(`x=${mx}y=${my}xx=${xx}deg=${deg}`);


                })
            }


        })
    </script>
</body>

</html>